/* src/pages/HomePage.less */
.home-content {
    text-align: center;
    padding: 50px;
}

.home-hero {
    margin-bottom: 50px;
    padding: 50px 0;
    background-color: #f0f2f5;
}

.home-logo {
    width: 150px;
    margin-bottom: 20px;
}

.home-buttons {
    margin-top: 20px;
}

.home-button {
    margin: 0 10px;
}

.home-selling-points, .home-features, .home-testimonials {
    margin-top: 50px;
}

.home-features .ant-card, .home-testimonials .ant-card {
    text-align: left;
}
