
@primary-color: #00695C;

html, body, #root {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.root {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    gap: 0;
    header {
        background-color: @primary-color;
        padding: 10px;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-content: center;

        button, button:hover {
            color: #ffffff !important;
        }

        & > div {
            &:first-child {
                display: grid;
                grid-template-columns: 50px auto;
                gap: 10px;
                img {
                    max-width: 52px;
                }
                span {
                    font-weight: 600;
                    font-size: 24px;
                }
                align-items: center;
                justify-content: start;
            }
            &:last-child {
                align-self: center;

            }
        }
    }

    main {
        padding: 20px;
        background-color: #f5f5f5;
    }

    &--no-padding {
        main {
            padding: 0;
        }
    }
    
    footer {
        background-color: @primary-color;
        padding: 10px;
        text-align: center;
        color: white;
        width: 100%;
        bottom: 0;
    }
}


.fa--l {
    font-size: 32px;
}
.fa--xl {
    font-size: 48px;
}