.account {
    background-color: #01579B;
    &__data {
        display: flex;
        justify-content: space-around;
        padding-top: 5px;
    }
    &__item {
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 5px;
        font-size: 10px;
        color: #ffffff;
        & > div {
            font-weight: 600;
        }
        & > span {
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 5px;
            .ant-progress {
                width: 50px;
                .ant-progress-inner {
                    background-color: rgba(255,255,255,0.4);
                }
            }
        }
    }
    &__timer {

    }
}