.portfolio {
    display: grid;
    table {
        margin: 20px 0;
        thead {
            tr {
                th {
                    font-weight: 600;
                    font-size: 12px;
                }
            }
        }
        tbody {
            tr {
                td {
                    font-size: 12px;
                }
            }
        }
    }
}