.ticker-status {
    width: 170px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 5px;
    padding: 5px;
    display: grid;
    gap: 5px;
    grid-template-columns: 2px 1fr 1fr;
    background-color: rgb(38, 92, 153);

    &--status {
        grid-template-areas: 
            'ticker ticker price'
            'chart chart chart'
            'status status status'
            'side ml ml'
            'actions actions actions'
            'date date date';
    }
    &--chart {
        grid-template-areas: 
            'ticker ticker price'
            'chart chart chart';
    }
    &--crypto {
        border: 1px solid #ffffff;
    }
    &--signal {
        border: 2px solid #43A047;
    }

    
    
    &__chart {
        grid-area: chart;
        img {
            border-radius: 5px;
            width: 100%;
        }
    }
    &__date {
        grid-area: date;
        text-align: center;
        font-size: 10px;
        color: #ffffff;
    }
    &__side {
        grid-area: side;
        background-color: #ff0000;
        margin: 5px 0;
    }
    &__ml {
        grid-area: ml;
        border-top: 1px solid #ffffff;
        &__row {
            display: grid;
            grid-template-columns: 50px 30px 1fr;
            &--signal {
                background-color: #4CAF50;
            }
            & > div {
                padding: 2px;
                font-size: 10px;
                color: #ffffff;
                opacity: 0.7;
                transition: linear 0.5s background-color;
                &:first-child {
                    opacity: 1;
                }
                &:last-child {
                    font-weight: 600;
                    opacity: 1;
                    font-size: 9px;
                }
            }
        }
    }
    &__ticker {
        grid-area: ticker;
        text-align: left;
        font-weight: 600;
        font-size: 12px;
        color: #ffffff;
        margin-bottom: 5px;
    }
    &__price {
        grid-area: price;
        text-align: right;
        font-size: 12px;
        color: rgba(255,255,255,0.8);
        margin-bottom: 5px;
    }
    &__status {
        grid-area: status;
        display: grid;
        grid-template-columns: 1fr;
        img {
            height: 100%;
        }
        &__data {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            & > div {
                & > div {
                    padding: 2px;
                    font-size: 9px;
                    text-align: center;
                    color: #ffffff;
                    opacity: 0.7;
                    transition: linear 0.5s background-color;
                    &:first-child {
                        font-weight: 600;
                        border-bottom: 1px solid #ffffff;
                        opacity: 1;
                    }
                    &:last-child {
                        font-weight: 600;
                        border-top: 1px solid #ffffff;
                        opacity: 1;
                    }
                }
                &:first-child {
                    opacity: 1;
                    border-right: 1px solid #ffffff;
                    background-color: rgb(38, 92, 153);
                }
            }

            &__timeframe {
                &--signal {
                    border: 1px solid #ffffff;
                }
            }
        }
    }
    &__actions {
        grid-area: actions;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 50px 1fr;
        margin-top: 5px;
        input {
            text-align: center;
            border-radius: 5px;
            border: 0;
        }
    }
}